<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playcanvas</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
    body {
    background-color: rgb(196, 219, 243);
  }

  header {
    background-color: #C5A6C7;
    height: 100px;
    margin-top: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 10px;
}
  .biaoti {
    float: left;
    height: 100px;
}

.biaoti h1 {
    margin-top: auto;
    margin-left: 100px;
    font-family: 楷体;
    line-height: 100px;
    font-size: 60px;
    text-align: center;

}

  nav {
    background-color: #975794;
    height: 100px;
    float: right;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 10px;
    float: left;
}

li {
    margin-right: 30px;
    height: 80px;
    width: 200px;
    float: left;
    border-right: 4px solid #DBBBBC;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px 16px 15px 16px;
    font-size: 30px;
    text-decoration: none;
}

li a:hover {
    background-color: #D7EDE2;
    text-decoration: none;
}
  .inbox {
    height: 600px;
    width: 80%;
    margin: 0 auto;
    background-color: rgb(210, 230, 240);
    border-radius: 30px;
    box-shadow: rgb(201, 247, 255) 10px 10px 10px 10px ;
  }
  .frame{
    border-radius: 10px;
    }
    .shuoming{
    text-align: center;
    width: 80%;
    }
    h3 {
    font-style: oblique 14deg;
    font-family: 微软雅黑;
    font-size: 20px;
    color: #69bbbb;
    font-weight: bolder;
}
  footer {
    margin-top:10px;
    background-color: rgb(141, 112, 144);
    height: 50px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

footer p {
    color: #962B32;
    text-align: center;
    line-height: 50px;
    font-weight: bolder;
    font-size: 20px;
    text-shadow: 2px 2px 2px rgba(255, 0, 179, 0.212);
}
</style>
<body>
    <header>
        <div class="biaoti">
            <h1>欢迎来到冰雪世界</h1>
        </div>
        <nav>
            <ul>
                <li><a href="https://launch.playcanvas.com/1437850?debug=true">第一视角</a></li>
                <li><a href="https://launch.playcanvas.com/1431259?debug=true">固定视角</a></li>
                <li><a href="https://playcanvas.com/">官方网站</a></li>
            </ul>
        </nav>
    </header>
    <div class="inbox">
        <iframe class="frame" src="https://playcanv.as/b/VkGptm0w/" allowTransparency="true" scrolling="no"  marginwidth="0" frameBorder="0" allowtransparency="true" bordercolor="none"  style="width:1200px;height:600px;overflow:hidden;" frameborder="0">
         </iframe>
    </div>
    <div class="shuoming">
        <h3>
            ⚡一些互动说明
            <br>
            🍉点击上下左右键可以移动圣诞老人和旋转某个礼物
            <br>
            🍉按下"C"键可以变换某个礼物的贴图
            <br>
            🍉按下空格键可以旋转某个礼物
            <br>
            🍉按下"N"键可以拆开某个礼物
        </h3>
    </div>
    <footer>
        <p>版权所有网页动画制作|宋依凡201002328</p>
    </footer>
    </div>
</body>
</html>